apiVersion: v1
entries:
  aws-load-balancer-controller:
  - apiVersion: v2
    appVersion: v2.6.2
    created: "2023-11-03T14:04:16.385146925-07:00"
    description: AWS Load Balancer Controller Helm chart for Kubernetes
    digest: b32011d3c58d91e8f8755079cfcc2c77bee569a693da14ffb6dfb993451328c6
    home: https://github.com/aws/eks-charts
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - eks
    - alb
    - load balancer
    - ingress
    - nlb
    maintainers:
    - email: kishorj@users.noreply.github.com
      name: kishorj
      url: https://github.com/kishorj
    - email: m00nf1sh@users.noreply.github.com
      name: m00nf1sh
      url: https://github.com/m00nf1sh
    name: aws-load-balancer-controller
    sources:
    - https://github.com/aws/eks-charts
    urls:
    - charts/aws-load-balancer-controller-1.6.2.tgz
    version: 1.6.2
generated: "2023-11-03T14:04:16.384222638-07:00"
