# Default values for ksite.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

efs:
  id: ""
  path: "/"

account_id:
  id: ""

certificate:
  arn: ""

aws-load-balancer-controller:
  clusterName: k-site
  serviceAccount:
    create: false
    name: aws-load-balancer-controller

aws-efs-csi-driver:
  enabled: true
  controller:
    serviceAccount:
      create: false
      name: efs-csi-controller-sa

alb-security-groups:
  sg1: ""

